#############################################################################
# Makefile for building: openshowvar
# Generated by qmake (2.01a) (Qt 4.6.0) on: mar 22. dic 12:14:11 2009
# Project:  openshowvar.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain release\openshowvar_res.o -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\openshowvar_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\broadcast.cpp \
		src\CDebug.cpp \
		src\CGridField.cpp \
		src\CGridLine.cpp \
		src\CGridValue.cpp \
		src\clientcross.cpp \
		src\CLog.cpp \
		src\CTreeVar.cpp \
		src\insertvar.cpp \
		src\kukavar.cpp \
		src\listvarxml.cpp \
		src\main.cpp \
		src\openshowvartree.cpp \
		src\robotserver.cpp \
		src\robotvar.cpp \
		src\robotvaredit.cpp \
		src\variabledb.cpp release\moc_broadcast.cpp \
		release\moc_CDebug.cpp \
		release\moc_CGridField.cpp \
		release\moc_CGridLine.cpp \
		release\moc_clientcross.cpp \
		release\moc_CLog.cpp \
		release\moc_CTreeVar.cpp \
		release\moc_insertvar.cpp \
		release\moc_kukavar.cpp \
		release\moc_listvarxml.cpp \
		release\moc_openshowvartree.cpp \
		release\moc_robotserver.cpp \
		release\moc_robotvar.cpp \
		release\moc_robotvaredit.cpp \
		release\moc_variabledb.cpp
OBJECTS       = release/broadcast.o \
		release/CDebug.o \
		release/CGridField.o \
		release/CGridLine.o \
		release/CGridValue.o \
		release/clientcross.o \
		release/CLog.o \
		release/CTreeVar.o \
		release/insertvar.o \
		release/kukavar.o \
		release/listvarxml.o \
		release/main.o \
		release/openshowvartree.o \
		release/robotserver.o \
		release/robotvar.o \
		release/robotvaredit.o \
		release/variabledb.o \
		release/moc_broadcast.o \
		release/moc_CDebug.o \
		release/moc_CGridField.o \
		release/moc_CGridLine.o \
		release/moc_clientcross.o \
		release/moc_CLog.o \
		release/moc_CTreeVar.o \
		release/moc_insertvar.o \
		release/moc_kukavar.o \
		release/moc_listvarxml.o \
		release/moc_openshowvartree.o \
		release/moc_robotserver.o \
		release/moc_robotvar.o \
		release/moc_robotvaredit.o \
		release/moc_variabledb.o
DIST          = 
QMAKE_TARGET  = openshowvar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openshowvar.exe
DESTDIR_TARGET = release\openshowvar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/openshowvar_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openshowvar.Release  $(LIBS)


release/openshowvar_res.o: openshowvar.rc
	windres -i openshowvar.rc -o release\openshowvar_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release openshowvar.pro

dist:
	$(ZIP) openshowvar.zip $(SOURCES) $(DIST) openshowvar.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl lang\openshowvar_de.ts lang\openshowvar_en.ts lang\openshowvar_it.ts lang\openshowvar_de.ts lang\openshowvar_en.ts lang\openshowvar_it.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\broadcast.o release\CDebug.o release\CGridField.o release\CGridLine.o release\CGridValue.o release\clientcross.o release\CLog.o release\CTreeVar.o release\insertvar.o release\kukavar.o release\listvarxml.o release\main.o release\openshowvartree.o release\robotserver.o release\robotvar.o release\robotvaredit.o release\variabledb.o release\moc_broadcast.o release\moc_CDebug.o release\moc_CGridField.o release\moc_CGridLine.o release\moc_clientcross.o release\moc_CLog.o release\moc_CTreeVar.o release\moc_insertvar.o release\moc_kukavar.o release\moc_listvarxml.o release\moc_openshowvartree.o release\moc_robotserver.o release\moc_robotvar.o release\moc_robotvaredit.o release\moc_variabledb.o
	-$(DEL_FILE) release\openshowvar_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_broadcast.cpp release/moc_CDebug.cpp release/moc_CGridField.cpp release/moc_CGridLine.cpp release/moc_clientcross.cpp release/moc_CLog.cpp release/moc_CTreeVar.cpp release/moc_insertvar.cpp release/moc_kukavar.cpp release/moc_listvarxml.cpp release/moc_openshowvartree.cpp release/moc_robotserver.cpp release/moc_robotvar.cpp release/moc_robotvaredit.cpp release/moc_variabledb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_broadcast.cpp release\moc_CDebug.cpp release\moc_CGridField.cpp release\moc_CGridLine.cpp release\moc_clientcross.cpp release\moc_CLog.cpp release\moc_CTreeVar.cpp release\moc_insertvar.cpp release\moc_kukavar.cpp release\moc_listvarxml.cpp release\moc_openshowvartree.cpp release\moc_robotserver.cpp release\moc_robotvar.cpp release\moc_robotvaredit.cpp release\moc_variabledb.cpp
release/moc_broadcast.cpp: src/CDebug.h \
		src/showvarconst.h \
		src/broadcast.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\broadcast.h -o release\moc_broadcast.cpp

release/moc_CDebug.cpp: src/showvarconst.h \
		src/CDebug.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CDebug.h -o release\moc_CDebug.cpp

release/moc_CGridField.cpp: src/CGridLine.h \
		src/CGridValue.h \
		src/CGridField.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CGridField.h -o release\moc_CGridField.cpp

release/moc_CGridLine.cpp: src/CGridValue.h \
		src/CGridLine.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CGridLine.h -o release\moc_CGridLine.cpp

release/moc_clientcross.cpp: src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h \
		src/clientcross.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\clientcross.h -o release\moc_clientcross.cpp

release/moc_CLog.cpp: src/CLog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CLog.h -o release\moc_CLog.cpp

release/moc_CTreeVar.cpp: src/CTreeVar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CTreeVar.h -o release\moc_CTreeVar.cpp

release/moc_insertvar.cpp: src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/insertvar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\insertvar.h -o release\moc_insertvar.cpp

release/moc_kukavar.cpp: src/showvarconst.h \
		src/kukavar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\kukavar.h -o release\moc_kukavar.cpp

release/moc_listvarxml.cpp: src/listvarxml.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\listvarxml.h -o release\moc_listvarxml.cpp

release/moc_openshowvartree.cpp: src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h \
		src/openshowvartree.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\openshowvartree.h -o release\moc_openshowvartree.cpp

release/moc_robotserver.cpp: src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotserver.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotserver.h -o release\moc_robotserver.cpp

release/moc_robotvar.cpp: src/kukavar.h \
		src/showvarconst.h \
		src/robotvar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotvar.h -o release\moc_robotvar.cpp

release/moc_robotvaredit.cpp: src/kukavar.h \
		src/showvarconst.h \
		src/robotvaredit.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotvaredit.h -o release\moc_robotvaredit.cpp

release/moc_variabledb.cpp: src/showvarconst.h \
		src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h \
		src/variabledb.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\variabledb.h -o release\moc_variabledb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/broadcast.o: src/broadcast.cpp src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\broadcast.o src\broadcast.cpp

release/CDebug.o: src/CDebug.cpp src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDebug.o src\CDebug.cpp

release/CGridField.o: src/CGridField.cpp src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGridField.o src\CGridField.cpp

release/CGridLine.o: src/CGridLine.cpp src/CGridLine.h \
		src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGridLine.o src\CGridLine.cpp

release/CGridValue.o: src/CGridValue.cpp src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGridValue.o src\CGridValue.cpp

release/clientcross.o: src/clientcross.cpp src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientcross.o src\clientcross.cpp

release/CLog.o: src/CLog.cpp src/CLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLog.o src\CLog.cpp

release/CTreeVar.o: src/CTreeVar.cpp src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTreeVar.o src\CTreeVar.cpp

release/insertvar.o: src/insertvar.cpp src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\insertvar.o src\insertvar.cpp

release/kukavar.o: src/kukavar.cpp src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kukavar.o src\kukavar.cpp

release/listvarxml.o: src/listvarxml.cpp src/listvarxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listvarxml.o src\listvarxml.cpp

release/main.o: src/main.cpp src/showvarconst.h \
		src/openshowvartree.h \
		src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/openshowvartree.o: src/openshowvartree.cpp src/openshowvartree.h \
		src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openshowvartree.o src\openshowvartree.cpp

release/robotserver.o: src/robotserver.cpp src/robotserver.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\robotserver.o src\robotserver.cpp

release/robotvar.o: src/robotvar.cpp src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\robotvar.o src\robotvar.cpp

release/robotvaredit.o: src/robotvaredit.cpp src/robotvaredit.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\robotvaredit.o src\robotvaredit.cpp

release/variabledb.o: src/variabledb.cpp src/variabledb.h \
		src/showvarconst.h \
		src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variabledb.o src\variabledb.cpp

release/moc_broadcast.o: release/moc_broadcast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_broadcast.o release\moc_broadcast.cpp

release/moc_CDebug.o: release/moc_CDebug.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CDebug.o release\moc_CDebug.cpp

release/moc_CGridField.o: release/moc_CGridField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CGridField.o release\moc_CGridField.cpp

release/moc_CGridLine.o: release/moc_CGridLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CGridLine.o release\moc_CGridLine.cpp

release/moc_clientcross.o: release/moc_clientcross.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientcross.o release\moc_clientcross.cpp

release/moc_CLog.o: release/moc_CLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CLog.o release\moc_CLog.cpp

release/moc_CTreeVar.o: release/moc_CTreeVar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CTreeVar.o release\moc_CTreeVar.cpp

release/moc_insertvar.o: release/moc_insertvar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_insertvar.o release\moc_insertvar.cpp

release/moc_kukavar.o: release/moc_kukavar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kukavar.o release\moc_kukavar.cpp

release/moc_listvarxml.o: release/moc_listvarxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_listvarxml.o release\moc_listvarxml.cpp

release/moc_openshowvartree.o: release/moc_openshowvartree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openshowvartree.o release\moc_openshowvartree.cpp

release/moc_robotserver.o: release/moc_robotserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_robotserver.o release\moc_robotserver.cpp

release/moc_robotvar.o: release/moc_robotvar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_robotvar.o release\moc_robotvar.cpp

release/moc_robotvaredit.o: release/moc_robotvaredit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_robotvaredit.o release\moc_robotvaredit.cpp

release/moc_variabledb.o: release/moc_variabledb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_variabledb.o release\moc_variabledb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

