#############################################################################
# Makefile for building: openshowvar
# Generated by qmake (2.01a) (Qt 4.6.0) on: mer 23. dic 13:32:34 2009
# Project:  openshowvar.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind debug\openshowvar_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\openshowvar_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\broadcast.cpp \
		src\CDebug.cpp \
		src\CGridField.cpp \
		src\CGridLine.cpp \
		src\CGridValue.cpp \
		src\clientcross.cpp \
		src\CLog.cpp \
		src\CTreeVar.cpp \
		src\insertvar.cpp \
		src\kukavar.cpp \
		src\listvarxml.cpp \
		src\main.cpp \
		src\openshowvartree.cpp \
		src\robotserver.cpp \
		src\robotvar.cpp \
		src\robotvaredit.cpp \
		src\variabledb.cpp debug\moc_broadcast.cpp \
		debug\moc_CDebug.cpp \
		debug\moc_CGridField.cpp \
		debug\moc_CGridLine.cpp \
		debug\moc_clientcross.cpp \
		debug\moc_CLog.cpp \
		debug\moc_CTreeVar.cpp \
		debug\moc_insertvar.cpp \
		debug\moc_kukavar.cpp \
		debug\moc_listvarxml.cpp \
		debug\moc_openshowvartree.cpp \
		debug\moc_robotserver.cpp \
		debug\moc_robotvar.cpp \
		debug\moc_robotvaredit.cpp \
		debug\moc_variabledb.cpp
OBJECTS       = debug/broadcast.o \
		debug/CDebug.o \
		debug/CGridField.o \
		debug/CGridLine.o \
		debug/CGridValue.o \
		debug/clientcross.o \
		debug/CLog.o \
		debug/CTreeVar.o \
		debug/insertvar.o \
		debug/kukavar.o \
		debug/listvarxml.o \
		debug/main.o \
		debug/openshowvartree.o \
		debug/robotserver.o \
		debug/robotvar.o \
		debug/robotvaredit.o \
		debug/variabledb.o \
		debug/moc_broadcast.o \
		debug/moc_CDebug.o \
		debug/moc_CGridField.o \
		debug/moc_CGridLine.o \
		debug/moc_clientcross.o \
		debug/moc_CLog.o \
		debug/moc_CTreeVar.o \
		debug/moc_insertvar.o \
		debug/moc_kukavar.o \
		debug/moc_listvarxml.o \
		debug/moc_openshowvartree.o \
		debug/moc_robotserver.o \
		debug/moc_robotvar.o \
		debug/moc_robotvaredit.o \
		debug/moc_variabledb.o
DIST          = 
QMAKE_TARGET  = openshowvar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openshowvar.exe
DESTDIR_TARGET = debug\openshowvar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/openshowvar_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openshowvar.Debug  $(LIBS)


debug/openshowvar_res.o: openshowvar.rc
	windres -i openshowvar.rc -o debug\openshowvar_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug openshowvar.pro

dist:
	$(ZIP) openshowvar.zip $(SOURCES) $(DIST) openshowvar.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl lang\openshowvar_de.ts lang\openshowvar_en.ts lang\openshowvar_it.ts lang\openshowvar_de.ts lang\openshowvar_en.ts lang\openshowvar_it.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\broadcast.o debug\CDebug.o debug\CGridField.o debug\CGridLine.o debug\CGridValue.o debug\clientcross.o debug\CLog.o debug\CTreeVar.o debug\insertvar.o debug\kukavar.o debug\listvarxml.o debug\main.o debug\openshowvartree.o debug\robotserver.o debug\robotvar.o debug\robotvaredit.o debug\variabledb.o debug\moc_broadcast.o debug\moc_CDebug.o debug\moc_CGridField.o debug\moc_CGridLine.o debug\moc_clientcross.o debug\moc_CLog.o debug\moc_CTreeVar.o debug\moc_insertvar.o debug\moc_kukavar.o debug\moc_listvarxml.o debug\moc_openshowvartree.o debug\moc_robotserver.o debug\moc_robotvar.o debug\moc_robotvaredit.o debug\moc_variabledb.o
	-$(DEL_FILE) debug\openshowvar_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_broadcast.cpp debug/moc_CDebug.cpp debug/moc_CGridField.cpp debug/moc_CGridLine.cpp debug/moc_clientcross.cpp debug/moc_CLog.cpp debug/moc_CTreeVar.cpp debug/moc_insertvar.cpp debug/moc_kukavar.cpp debug/moc_listvarxml.cpp debug/moc_openshowvartree.cpp debug/moc_robotserver.cpp debug/moc_robotvar.cpp debug/moc_robotvaredit.cpp debug/moc_variabledb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_broadcast.cpp debug\moc_CDebug.cpp debug\moc_CGridField.cpp debug\moc_CGridLine.cpp debug\moc_clientcross.cpp debug\moc_CLog.cpp debug\moc_CTreeVar.cpp debug\moc_insertvar.cpp debug\moc_kukavar.cpp debug\moc_listvarxml.cpp debug\moc_openshowvartree.cpp debug\moc_robotserver.cpp debug\moc_robotvar.cpp debug\moc_robotvaredit.cpp debug\moc_variabledb.cpp
debug/moc_broadcast.cpp: src/CDebug.h \
		src/showvarconst.h \
		src/broadcast.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\broadcast.h -o debug\moc_broadcast.cpp

debug/moc_CDebug.cpp: src/showvarconst.h \
		src/CDebug.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CDebug.h -o debug\moc_CDebug.cpp

debug/moc_CGridField.cpp: src/CGridLine.h \
		src/CGridValue.h \
		src/CGridField.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CGridField.h -o debug\moc_CGridField.cpp

debug/moc_CGridLine.cpp: src/CGridValue.h \
		src/CGridLine.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CGridLine.h -o debug\moc_CGridLine.cpp

debug/moc_clientcross.cpp: src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h \
		src/clientcross.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\clientcross.h -o debug\moc_clientcross.cpp

debug/moc_CLog.cpp: src/CLog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CLog.h -o debug\moc_CLog.cpp

debug/moc_CTreeVar.cpp: src/CTreeVar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\CTreeVar.h -o debug\moc_CTreeVar.cpp

debug/moc_insertvar.cpp: src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/insertvar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\insertvar.h -o debug\moc_insertvar.cpp

debug/moc_kukavar.cpp: src/showvarconst.h \
		src/kukavar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\kukavar.h -o debug\moc_kukavar.cpp

debug/moc_listvarxml.cpp: src/listvarxml.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\listvarxml.h -o debug\moc_listvarxml.cpp

debug/moc_openshowvartree.cpp: src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h \
		src/openshowvartree.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\openshowvartree.h -o debug\moc_openshowvartree.cpp

debug/moc_robotserver.cpp: src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotserver.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotserver.h -o debug\moc_robotserver.cpp

debug/moc_robotvar.cpp: src/kukavar.h \
		src/showvarconst.h \
		src/robotvar.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotvar.h -o debug\moc_robotvar.cpp

debug/moc_robotvaredit.cpp: src/kukavar.h \
		src/showvarconst.h \
		src/robotvaredit.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\robotvaredit.h -o debug\moc_robotvaredit.cpp

debug/moc_variabledb.cpp: src/showvarconst.h \
		src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h \
		src/variabledb.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\variabledb.h -o debug\moc_variabledb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/broadcast.o: src/broadcast.cpp src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\broadcast.o src\broadcast.cpp

debug/CDebug.o: src/CDebug.cpp src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDebug.o src\CDebug.cpp

debug/CGridField.o: src/CGridField.cpp src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGridField.o src\CGridField.cpp

debug/CGridLine.o: src/CGridLine.cpp src/CGridLine.h \
		src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGridLine.o src\CGridLine.cpp

debug/CGridValue.o: src/CGridValue.cpp src/CGridValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGridValue.o src\CGridValue.cpp

debug/clientcross.o: src/clientcross.cpp src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientcross.o src\clientcross.cpp

debug/CLog.o: src/CLog.cpp src/CLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLog.o src\CLog.cpp

debug/CTreeVar.o: src/CTreeVar.cpp src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTreeVar.o src\CTreeVar.cpp

debug/insertvar.o: src/insertvar.cpp src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\insertvar.o src\insertvar.cpp

debug/kukavar.o: src/kukavar.cpp src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kukavar.o src\kukavar.cpp

debug/listvarxml.o: src/listvarxml.cpp src/listvarxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listvarxml.o src\listvarxml.cpp

debug/main.o: src/main.cpp src/showvarconst.h \
		src/openshowvartree.h \
		src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/openshowvartree.o: src/openshowvartree.cpp src/openshowvartree.h \
		src/insertvar.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h \
		src/robotvaredit.h \
		src/kukavar.h \
		src/variabledb.h \
		src/clientcross.h \
		src/robotvar.h \
		src/CGridField.h \
		src/CGridLine.h \
		src/CGridValue.h \
		src/listvarxml.h \
		src/CLog.h \
		src/CTreeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openshowvartree.o src\openshowvartree.cpp

debug/robotserver.o: src/robotserver.cpp src/robotserver.h \
		src/broadcast.h \
		src/CDebug.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotserver.o src\robotserver.cpp

debug/robotvar.o: src/robotvar.cpp src/robotvar.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotvar.o src\robotvar.cpp

debug/robotvaredit.o: src/robotvaredit.cpp src/robotvaredit.h \
		src/kukavar.h \
		src/showvarconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotvaredit.o src\robotvaredit.cpp

debug/variabledb.o: src/variabledb.cpp src/variabledb.h \
		src/showvarconst.h \
		src/clientcross.h \
		src/robotvar.h \
		src/kukavar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variabledb.o src\variabledb.cpp

debug/moc_broadcast.o: debug/moc_broadcast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_broadcast.o debug\moc_broadcast.cpp

debug/moc_CDebug.o: debug/moc_CDebug.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CDebug.o debug\moc_CDebug.cpp

debug/moc_CGridField.o: debug/moc_CGridField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CGridField.o debug\moc_CGridField.cpp

debug/moc_CGridLine.o: debug/moc_CGridLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CGridLine.o debug\moc_CGridLine.cpp

debug/moc_clientcross.o: debug/moc_clientcross.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientcross.o debug\moc_clientcross.cpp

debug/moc_CLog.o: debug/moc_CLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CLog.o debug\moc_CLog.cpp

debug/moc_CTreeVar.o: debug/moc_CTreeVar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CTreeVar.o debug\moc_CTreeVar.cpp

debug/moc_insertvar.o: debug/moc_insertvar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_insertvar.o debug\moc_insertvar.cpp

debug/moc_kukavar.o: debug/moc_kukavar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kukavar.o debug\moc_kukavar.cpp

debug/moc_listvarxml.o: debug/moc_listvarxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listvarxml.o debug\moc_listvarxml.cpp

debug/moc_openshowvartree.o: debug/moc_openshowvartree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openshowvartree.o debug\moc_openshowvartree.cpp

debug/moc_robotserver.o: debug/moc_robotserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotserver.o debug\moc_robotserver.cpp

debug/moc_robotvar.o: debug/moc_robotvar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotvar.o debug\moc_robotvar.cpp

debug/moc_robotvaredit.o: debug/moc_robotvaredit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotvaredit.o debug\moc_robotvaredit.cpp

debug/moc_variabledb.o: debug/moc_variabledb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_variabledb.o debug\moc_variabledb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

