INPUT(
./debug\broadcast.o
./debug\CDebug.o
./debug\CGridField.o
./debug\CGridLine.o
./debug\CGridValue.o
./debug\clientcross.o
./debug\CLog.o
./debug\CTreeVar.o
./debug\insertvar.o
./debug\kukavar.o
./debug\listvarxml.o
./debug\main.o
./debug\openshowvartree.o
./debug\robotserver.o
./debug\robotvar.o
./debug\robotvaredit.o
./debug\variabledb.o
./debug\cmodelmanager.o
./debug\ckukarobot.o
./debug\cglscene.o
./debug\cglrobot.o
./debug\cglrobotaxe.o
./debug\cglrenderable.o
./debug\c3dsmodel.o
./debug\lib3ds_viewport.o
./debug\lib3ds_vector.o
./debug\lib3ds_util.o
./debug\lib3ds_track.o
./debug\lib3ds_shadow.o
./debug\lib3ds_quat.o
./debug\lib3ds_node.o
./debug\lib3ds_mesh.o
./debug\lib3ds_matrix.o
./debug\lib3ds_math.o
./debug\lib3ds_material.o
./debug\lib3ds_light.o
./debug\lib3ds_io.o
./debug\lib3ds_file.o
./debug\lib3ds_chunktable.o
./debug\lib3ds_chunk.o
./debug\lib3ds_camera.o
./debug\lib3ds_background.o
./debug\lib3ds_atmosphere.o
./debug\moc_broadcast.o
./debug\moc_CDebug.o
./debug\moc_CGridField.o
./debug\moc_CGridLine.o
./debug\moc_clientcross.o
./debug\moc_CLog.o
./debug\moc_CTreeVar.o
./debug\moc_insertvar.o
./debug\moc_kukavar.o
./debug\moc_listvarxml.o
./debug\moc_openshowvartree.o
./debug\moc_robotserver.o
./debug\moc_robotvar.o
./debug\moc_robotvaredit.o
./debug\moc_variabledb.o
./debug\moc_ckukarobot.o
./debug\moc_cglscene.o
./debug\qrc_openshowvar.o
);
