INPUT(
./release\broadcast.o
./release\CDebug.o
./release\CGridField.o
./release\CGridLine.o
./release\CGridValue.o
./release\clientcross.o
./release\CLog.o
./release\CTreeVar.o
./release\insertvar.o
./release\kukavar.o
./release\listvarxml.o
./release\main.o
./release\openshowvartree.o
./release\robotserver.o
./release\robotvar.o
./release\robotvaredit.o
./release\variabledb.o
./release\cmodelmanager.o
./release\ckukarobot.o
./release\cglscene.o
./release\cglrobot.o
./release\cglrobotaxe.o
./release\cglrenderable.o
./release\c3dsmodel.o
./release\lib3ds_viewport.o
./release\lib3ds_vector.o
./release\lib3ds_util.o
./release\lib3ds_track.o
./release\lib3ds_shadow.o
./release\lib3ds_quat.o
./release\lib3ds_node.o
./release\lib3ds_mesh.o
./release\lib3ds_matrix.o
./release\lib3ds_math.o
./release\lib3ds_material.o
./release\lib3ds_light.o
./release\lib3ds_io.o
./release\lib3ds_file.o
./release\lib3ds_chunktable.o
./release\lib3ds_chunk.o
./release\lib3ds_camera.o
./release\lib3ds_background.o
./release\lib3ds_atmosphere.o
./release\moc_broadcast.o
./release\moc_CDebug.o
./release\moc_CGridField.o
./release\moc_CGridLine.o
./release\moc_clientcross.o
./release\moc_CLog.o
./release\moc_CTreeVar.o
./release\moc_insertvar.o
./release\moc_kukavar.o
./release\moc_listvarxml.o
./release\moc_openshowvartree.o
./release\moc_robotserver.o
./release\moc_robotvar.o
./release\moc_robotvaredit.o
./release\moc_variabledb.o
./release\moc_ckukarobot.o
./release\moc_cglscene.o
./release\qrc_openshowvar.o
);
