INPUT(
./debug\broadcast.o
./debug\CDebug.o
./debug\CGridField.o
./debug\CGridLine.o
./debug\CGridValue.o
./debug\clientcross.o
./debug\CLog.o
./debug\CTreeVar.o
./debug\insertvar.o
./debug\kukavar.o
./debug\listvarxml.o
./debug\main.o
./debug\openshowvartree.o
./debug\robotserver.o
./debug\robotvar.o
./debug\robotvaredit.o
./debug\variabledb.o
./debug\cvarsgrid.o
./debug\cvarsgridlinelegend.o
./debug\openshowvardock.o
./debug\moc_broadcast.o
./debug\moc_CDebug.o
./debug\moc_CGridField.o
./debug\moc_CGridLine.o
./debug\moc_clientcross.o
./debug\moc_CLog.o
./debug\moc_CTreeVar.o
./debug\moc_insertvar.o
./debug\moc_kukavar.o
./debug\moc_listvarxml.o
./debug\moc_openshowvartree.o
./debug\moc_robotserver.o
./debug\moc_robotvar.o
./debug\moc_robotvaredit.o
./debug\moc_variabledb.o
./debug\moc_cvarsgrid.o
./debug\moc_cvarsgridlinelegend.o
./debug\moc_openshowvardock.o
./debug\qrc_openshowvar.o
);
