INPUT(
./release\broadcast.o
./release\CDebug.o
./release\CGridField.o
./release\CGridLine.o
./release\CGridValue.o
./release\clientcross.o
./release\CLog.o
./release\CTreeVar.o
./release\insertvar.o
./release\kukavar.o
./release\listvarxml.o
./release\main.o
./release\openshowvartree.o
./release\robotserver.o
./release\robotvar.o
./release\robotvaredit.o
./release\variabledb.o
./release\moc_broadcast.o
./release\moc_CDebug.o
./release\moc_CGridField.o
./release\moc_CGridLine.o
./release\moc_clientcross.o
./release\moc_CLog.o
./release\moc_CTreeVar.o
./release\moc_insertvar.o
./release\moc_kukavar.o
./release\moc_listvarxml.o
./release\moc_openshowvartree.o
./release\moc_robotserver.o
./release\moc_robotvar.o
./release\moc_robotvaredit.o
./release\moc_variabledb.o
);
