<RCC>
    <qresource prefix="/">
        <file>images/AWESOM-O.png</file>
        <file>images/bender.png</file>
        <file>images/openshowvar.png</file>
        <file>images/Cartman-AWESOM-O.ico</file>
        <file>images/graph_delete.png</file>
        <file>images/graph_color.png</file>
        <file>images/graph_plus.png</file>
        <file>images/graph_minus.png</file>
        <file>images/new.png</file>
        <file>images/add.png</file>
        <file alias="delete">images/editdelete.png</file>
        <file alias="addGraph">images/graph_add.png</file>
        <file alias="editvar">images/editvar.png</file>
    </qresource>
</RCC>
