# #####################################################################
# Automatically generated by qmake (2.01a) ven 12. giu 17:18:13 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    lang \
    src
QT += network \
    xml \
    opengl

# DESTDIR=./release
# Input
HEADERS += src/broadcast.h \
    src/CDebug.h \
    src/CGridField.h \
    src/CGridLine.h \
    src/CGridValue.h \
    src/clientcross.h \
    src/CLog.h \
    src/CTreeVar.h \
    src/insertvar.h \
    src/kukavar.h \
    src/listvarxml.h \
    src/openshowvartree.h \
    src/robotserver.h \
    src/robotvar.h \
    src/robotvaredit.h \
    src/showvarconst.h \
    src/variabledb.h \
    src/robot_view/cmodelmanager.h \
    src/robot_view/ckukarobot.h \
    src/robot_view/cglscene.h \
    src/robot_view/cglrobot.h \
    src/robot_view/cglrobotaxe.h \
    src/robot_view/cglrenderable.h \
    src/robot_view/c3dsmodel.h \
    src/robot_view/lib3ds/lib3ds_impl.h \
    src/robot_view/lib3ds/lib3ds.h
SOURCES += src/broadcast.cpp \
    src/CDebug.cpp \
    src/CGridField.cpp \
    src/CGridLine.cpp \
    src/CGridValue.cpp \
    src/clientcross.cpp \
    src/CLog.cpp \
    src/CTreeVar.cpp \
    src/insertvar.cpp \
    src/kukavar.cpp \
    src/listvarxml.cpp \
    src/main.cpp \
    src/openshowvartree.cpp \
    src/robotserver.cpp \
    src/robotvar.cpp \
    src/robotvaredit.cpp \
    src/variabledb.cpp \
    src/robot_view/cmodelmanager.cpp \
    src/robot_view/ckukarobot.cpp \
    src/robot_view/cglscene.cpp \
    src/robot_view/cglrobot.cpp \
    src/robot_view/cglrobotaxe.cpp \
    src/robot_view/cglrenderable.cpp \
    src/robot_view/c3dsmodel.cpp \
    src/robot_view/lib3ds/lib3ds_viewport.c \
    src/robot_view/lib3ds/lib3ds_vector.c \
    src/robot_view/lib3ds/lib3ds_util.c \
    src/robot_view/lib3ds/lib3ds_track.c \
    src/robot_view/lib3ds/lib3ds_shadow.c \
    src/robot_view/lib3ds/lib3ds_quat.c \
    src/robot_view/lib3ds/lib3ds_node.c \
    src/robot_view/lib3ds/lib3ds_mesh.c \
    src/robot_view/lib3ds/lib3ds_matrix.c \
    src/robot_view/lib3ds/lib3ds_math.c \
    src/robot_view/lib3ds/lib3ds_material.c \
    src/robot_view/lib3ds/lib3ds_light.c \
    src/robot_view/lib3ds/lib3ds_io.c \
    src/robot_view/lib3ds/lib3ds_file.c \
    src/robot_view/lib3ds/lib3ds_chunktable.c \
    src/robot_view/lib3ds/lib3ds_chunk.c \
    src/robot_view/lib3ds/lib3ds_camera.c \
    src/robot_view/lib3ds/lib3ds_background.c \
    src/robot_view/lib3ds/lib3ds_atmosphere.c
TRANSLATIONS += lang/openshowvar_de.ts \
    lang/openshowvar_en.ts \
    lang/openshowvar_it.ts
RC_FILE = openshowvar.rc
RESOURCES = openshowvar.qrc
