######################################################################
# Automatically generated by qmake (2.01a) ven 12. giu 17:18:13 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lang src
QT += network xml

# Input
HEADERS += src/broadcast.h \
           src/CDebug.h \
           src/CGridField.h \
           src/CGridLine.h \
           src/CGridValue.h \
           src/clientcross.h \
           src/CLog.h \
           src/CTreeVar.h \
           src/insertvar.h \
           src/kukavar.h \
           src/listvarxml.h \
           src/openshowvartree.h \
           src/robotserver.h \
           src/robotvar.h \
           src/robotvaredit.h \
           src/showvarconst.h \
           src/variabledb.h
SOURCES += src/broadcast.cpp \
           src/CDebug.cpp \
           src/CGridField.cpp \
           src/CGridLine.cpp \
           src/CGridValue.cpp \
           src/clientcross.cpp \
           src/CLog.cpp \
           src/CTreeVar.cpp \
           src/insertvar.cpp \
           src/kukavar.cpp \
           src/listvarxml.cpp \
           src/main.cpp \
           src/openshowvartree.cpp \
           src/robotserver.cpp \
           src/robotvar.cpp \
           src/robotvaredit.cpp \
           src/variabledb.cpp
TRANSLATIONS += lang/openshowvar_de.ts \
                lang/openshowvar_en.ts \
                lang/openshowvar_it.ts
#RC_FILE = openshowvar.rc
