$A4PAR
$ABS_ACCUR
$ABS_CONVERT
$ABS_RELOAD
$ACC
$ACC_ACT_MA
$ACC_AXIS[n]
$ACC_AXIS_C[n]
$ACC_C
$ACC_CAR_ACT
$ACC_CAR_LIMIT
$ACC_CAR_MAX
$ACC_CAR_STOP
$ACC_CAR_TOOL
$ACC_EXTAX[6]
$ACC_EXTAX_C[6]
$ACC_MA
$ACC_OV
$ACT_BASE
$ACT_EX_AX
$ACT_TOOL
$ACT_VAL_DIF
$ADAP_ACC
$ADVANCE
$ALARM_STOP
$ANA_DEL_FLT
$ANIN[n]
$ANOUT[n]
$APO_DIS_PTP[n]
$ASYNC_AX
$ASYNC_AX1_M
$ASYNC_AX6_M
$ASYNC_AX1_P
$ASYNC_AX6_P
$ASYNC_AXIS
$ASYNC_FLT
$ASYNC_MODE
$ASYNC_OPT
$ASYNC_STATE
$ASYNC_T1_FAST
$ASYS
$AUT
$AUX_POWER
$AX_SIM_ON
$AXIS_ACT
$AXIS_ACT.A1
$AXIS_ACT.A6
$AXIS_ACT.E1
$AXIS_ACT.E6
$AXIS_ACTMOD
$AXIS_BACK
$AXIS_BACK.A1
$AXIS_BACK.A6
$AXIS_BACK.E1
$AXIS_BACK.E6
$AXIS_CAL
$AXIS_CAL.A1
$AXIS_CAL.A6
$AXIS_CAL.E1
$AXIS_CAL.E6
$AXIS_DIR[n]
$AXIS_FOR
$AXIS_FOR.A1
$AXIS_FOR.A6
$AXIS_FOR.E1
$AXIS_FOR.E6
$AXIS_HOME[5]
$AXIS_INC
$AXIS_INC.I1
$AXIS_INC.I6
$AXIS_INC.E1
$AXIS_INC.E6
$AXIS_INT
$AXIS_INT.A1
$AXIS_INT.A6
$AXIS_INT.E1
$AXIS_INT.E6
$AXIS_JUS
$AXIS_JUS.A1
$AXIS_JUS.A6
$AXIS_JUS.E1
$AXIS_JUS.E6
$AXIS_RESO
$AXIS_RET
$AXIS_RET.A1
$AXIS_RET.A6
$AXIS_RET.E1
$AXIS_RET.E6
$AXIS_SEQ[n]
$AXIS_TYPE[n]
$AXWORKSPACE[n]
$AXWORKSPACE[n].MODE
$AXWORKSPACE[n].STATE
$AXWORKSTATE1
$AXWORKSTATE8
$OUT[n]
$BASE
$BASE.A
$BASE.B
$BASE.C
$BASE.X
$BASE.Y
$BASE.Z
$BASE_C
$BASE_C.A
$BASE_C.B
$BASE_C.C
$BASE_C.X
$BASE_C.Y
$BASE_C.Z
$BASE_KIN
$BOUNCE_TIME
$BRAKE_SIG
$BRK_DEL_COM
$BRK_DEL_EX
$BRK_DEL_PRO
$BRK_MAX_TM
$BRK_MODE
$BRK_OPENTM
$BUS_PAR
$CABLE2_MON
$CAL_DIFF
$CALP
$CALP.A1
$CALP.A6
$CALP.E1
$CALP.E6
$CIRC_TYPE
$CIRC_TYPE_C
$CMD
$COM_NAME
$COM_VAL_MI[n]
$CONF_MESS
$COSYS
$COUNT_I[n]
$COUP_COMP[N,D]
$CP_VEL_TYPE
$CPVELREDMELD
$CURR_ACT
$CURR_CAL
$CURR_COM_EX
$CURR_LIM[n]
$CURR_MAX
$CURR_MON[n]
$CURR_RED
$CYCFLAG[n]
$DATA_SERx
$DATA_INTEGRITY
$DATAPATH
$DATE
$DECEL_MB
$DEF_A4FIX
$DEF_FLT_CP
$DEF_FLT_PTP
$DEF_L_CM
$DEF_L_CM.A
$DEF_L_CM.B
$DEF_L_CM.C
$DEF_L_CM.X
$DEF_L_CM.Y
$DEF_L_CM.Z
$DEF_L_J
$DEF_L_M
$DEF_LA3_CM
$DEF_LA3_CM.A
$DEF_LA3_CM.B
$DEF_LA3_CM.C
$DEF_LA3_CM.X
$DEF_LA3_CM.Y
$DEF_LA3_CM.Z
$DEF_LA3_J
$DEF_LA3_M
$DEF_OV_JOG
$DEVICE
$DH_4
$DH_4.DHART_A
$DH_4.DHART_D
$DH_4.DHART_ALPHA
$DH_5
$DH_5.DHART_A
$DH_5.DHART_D
$DH_5.DHART_ALPHA
$DIGIN1
$DIGIN6
$DIGIN1CODE
$DIGIN6CODE
$DIR_CAL
$DIRECTION
$DIS_WRP1
$DIS_WRP2
$DISPLAY_REF
$DISPLAY_VAR.NAME[32]
$DISPLAY_VAR[32]
$DISPLAY_VAR.PATH[12]
$DISPLAY_VAR.TITLE[12]
$DIST_NEXT
$DISTANCE
$DRIVE_CART
$DRIVE_CP
$DRIVES_OFF
$DRIVES_ON
$DSECHANNEL
$DYN_DAT[350]
$EMSTOP_ADAP
$EMSTOP_GEARTORQ[n]
$EMSTOP_MOTTORQ[n]
$EMSTOP_PATH
$EMSTOP_PATH.AUT
$EMSTOP_PATH.EX
$EMSTOP_PATH.T1
$EMSTOP_PATH.T2
$EMSTOP_TIME
$EMSTOP_TORQRATE
$EMT_MODE
$ENDLESS
$ENERGY_MON
$ERROFFMASK
$ERSYSROOT
$ET1_AX
$ET6_AX
$ET1_NAME
$ET6_NAME
$ET1_TA1KR
$ET6_TA1KR
$ET1_TA2A1
$ET6_TA2A1
$ET1_TA3A2
$ET6_TA3A2
$ET1_TFLA3
$ET6_TFLA3
$ET1_TPINFL
$ET6_TPINFL
$EX_AX_ASYNC
$EX_AX_NUM
$EX_KIN
$EXCOUP_COMP
$EXT
$EXT_AXIS
$EXT_START
$EXTSTARTTYP
$FAN_FOLLOW_UP_TIME
$FFC_TORQ
$FFC_VEL
$FILTER
$FILTER_C
$FLAG[n]
$FOL_ERR_MA
$FOL_ERROR[n]
$G_COE_CUR[n]
$G_VEL_CAL[n]
$G_VEL_CP[n]
$G_VEL_PTP[n]
$GEARTORQ_MON
$H_POS
$H_POS_TOL
$HOME[3]
$HW_WARNING
$HWEND
$I_O_ACT
$I_O_ACTCONF
$I_VEL_CP[n]
$I_VEL_PTP[n]
$IBS_SLAVEIN[10]
$IBUS_OFF
$IBUS_ON
$IDENT_OPT
$IDENT_STARTP
$IDENT_STATE
$IN[n]
$IN_HOME
$IN_HOME1
$IN_HOME5
$IN_POS_MA[n]
$IN_STILL_MA
$INC_AXIS[6]
$INC_CAR[6]
$INC_EXTAX
$INPOSITION
$INTERPRETER
$INTERRUPT
$IOSIM_OPT
$IPO_MODE
$IPO_MODE_C
$ITER
$JUS_TOOL_NO
$KCP_CONNECT
$KEYMOVE
$KEYMOVE.T1
$KEYMOVE.T6
$KINCLASS
$KPS_CURR_MAX[8]
$KPS_CURR_RATED[8]
$KR_SERIALNO
$KT_MOT
$KT0_MOT[n]
$L_EMT_MAX[n]
$LAST_BUFFERING_NOTOK
$LENGTH_A
$LENGTH_B
$LG_CP
$LG_PTP
$LINE_SEL_OK
$LINE_SELECT
$LOOP_CONT
$LOOP_MSG
$MAIN_AXIS
$MAMES[n]
$MEAS_PULSE
$MODE_MOVE
$MODE_OP
$MODEL_NAME
$MOUSE_ACT
$MOUSE_DOM
$MOUSE_ROT
$MOUSE_TRA
$MOVE_BCO
$MOVE_ENABLE
$MOVE_ENA_ACK
$MOVE_STATE
$MS_DA[n]
$MSG_T
$MSG_T.ANSWER
$MSG_T.DLG_FORMAT
$MSG_T.KEY
$MSG_T.MODUL
$MSG_T.PARAM
$MSG_T.PARAM_TYP
$MSG_T.RELEASE
$MSG_T.TYP
$MSG_T.VALID
$NEAR_POSRET
$NEARPATHTOL
$NULLFRAME
$NULLFRAME.A
$NULLFRAME.B
$NULLFRAME.C
$NULLFRAME.X
$NULLFRAME.Y
$NULLFRAME.Z
$NUM_AX
$NUM_IN
$NUM_OUT
$NUMSTATE
$ON_PATH
$OPT_MOVE
$OPT_VAR_IDX
$ORI_CHECK
$ORI_TYPE
$ORI_TYPE_C
$OUT[n]
$OUT_C[n]
$OV_ASYNC
$OV_JOG
$OV_PRO
$OV_PRO1
$OV_ROB
$OV_ROB1
$PAL_MODE
$PERI_RDY
$PHGBRIGHT
$PHGCONT
$PHGINFO
$PHGTEMP
$PMCHANNEL[n]
$POS_ACT
$POS_ACT.A
$POS_ACT.B
$POS_ACT.C
$POS_ACT.X
$POS_ACT.Y
$POS_ACT.Z
$POS_ACT_MES
$POS_BACK
$POS_BACK.A
$POS_BACK.B
$POS_BACK.C
$POS_BACK.X
$POS_BACK.Y
$POS_BACK.Z
$POS_FOR
$POS_FOR.A
$POS_FOR.B
$POS_FOR.C
$POS_FOR.X
$POS_FOR.Y
$POS_FOR.Z
$POS_INT
$POS_INT.A
$POS_INT.B
$POS_INT.C
$POS_INT.X
$POS_INT.Y
$POS_INT.Z
$POS_RET
$POS_RET.A
$POS_RET.B
$POS_RET.C
$POS_RET.X
$POS_RET.Y
$POS_RET.Z
$POWER_FAIL
$POWERMODUL1
$POWERMODUL4
$POWERMODUL1.BUSVOLTAGE
$POWERMODUL4.BUSVOLTAGE
$POWERMODUL1.CURRCAL
$POWERMODUL4.CURRCAL
$POWERMODUL1.CURRERROR
$POWERMODUL4.CURRERROR
$POWERMODUL1.PMERROR
$POWERMODUL4.PMERROR
$POWERMODUL1.PMSTATE
$POWERMODUL4.PMSTATE
$POWEROFF_DELAYTIME
$PR_MODE
$PRO_ACT
$PRO_I_O
$PRO_IP
$PRO_IP.I_EXECUTED
$PRO_IP.NAME[32]
$PRO_IP.NAME_C[32]
$PRO_IP.P_ARRIVED
$PRO_IP.P_NAME[24]
$PRO_IP.SNR
$PRO_IP.SNR_C
$PRO_MODE
$PRO_MODE0
$PRO_MODE1
$PRO_MOVE
$PRO_NAME[24]
$PRO_NAME0[24]
$PRO_NAME1[24]
$PRO_START
$PRO_STATE
$PRO_STATE0
$PRO_STATE1
$PROG_EEPOT
$PROG_TORQ_MON
$RAISE_T_MOT[n]
$RAISE_TIME[n]
$RAT_MOT_AX[n]
$RAT_MOT_ENC[n]
$RC_RDY1
$RCV_INFO
$REBOOTDSE
$RED_ACC_AXC[n]
$RED_ACC_CPC
$RED_ACC_DYN
$RED_ACC_EMX
$RED_ACC_OV[n]
$RED_CAL_SD
$RED_CAL_SF
$RED_JUS_UEB
$RED_T1
$RED_T1_OV_CP
$RED_T1.
$VEL_CP_T1.
$RED_VEL
$RED_VEL_AXC[n]
$RED_VEL_C
$RED_VEL_CPC
$REVO_NUM[n]
$RINT_LIST
$ROB_CAL
$ROB_STOPPED
$ROB_TIMER
$ROBROOT
$ROBROOT_C
$ROBROOT_KIN
$ROBRUNTIME
$ROBTRAFO
$ROTSYS
$ROTSYS_C
$SAFEGATE_OP
$SAFETY_SW
$SEN_DEL[n]
$SEN_PINT[20]
$SEN_PINT_C[20]
$SEN_PREA[20]
$SEN_PREA_C[20]
$SEQ_CAL
$SERV_OFF_TM[n]
$SERVOFILE
$SERVOFILE12
$SERVOPARA
$SET_IO_SIZE
$SIMULATE
$SINGUL_ERR_JOG
$SINGUL_ERR_PRO
$SINGUL_POS[1]
$SINGUL_POS[1]
$SINGUL_POS[2]
$SINGUL_POS[2]
$SINGUL_POS[3]
$SINGUL_POS[3]
$SINGUL_STRATEGY
$SINT_LIST
$SLAVE_AXIS_INC
$SLAVE_AXIS_INC[1].M
$SOFTN_END[n]
$SOFTP_END[n]
$SOFTPLCBOOL[n]
$SOFTPLCINT[n]
$SOFTPLCREAL[n]
$SPC_KIN
$SPIN_A
$SPIN_A.SPIN_AXIS
$SPIN_A.SPIN_BETA
$SPIN_A.SPIN_RAD_G
$SPIN_A.SPIN_RAD_H
$SPIN_A.SPIN_SG
$SPIN_B
$SPIN_B.SPIN_AXIS
$SPIN_B.SPIN_BETA
$SPIN_B.SPIN_RAD_G
$SPIN_B.SPIN_RAD_H
$SPIN_B.SPIN_SG
$SPIN_C
$SPIN_C.SPIN_AXIS
$SPIN_C.SPIN_BETA
$SPIN_C.SPIN_RAD_G
$SPIN_C.SPIN_RAD_H
$SPIN_C.SPIN_SG
$SPINDLE
$SS_MODE
$ST_TOL_TIME
$ST_TOL_VEL[n]
$STOPMB_ID
$STOPMESS
$STOPNOAPROX
$STROBE1
$STROBE6
$STROBE1LEV
$STROBE6LEV
$SYNC
$T1
$T2
$T2_OUT_WARNING
$T2_OV_REDUCE
$TARGET_STATUS
$TC_SYM
$TCP_IPO
$TECH
$TECH_ANA_FLT_OFF[n]
$TECH_C
$TECH_FUNC
$TECH_MAX
$TECH_OPT
$TECHANGLE
$TECHANGLE_C
$TECHIN
$TECHPAR
$TECHPAR_C
$TECHSYS
$TECHSYS_C
$TECHVAL
$TFLWP
$TIME_POS[n]
$TIMER[n]
$TIMER_FLAG[n]
$TIMER_STOP[n]
$TIRORO
$TL_COM_VAL
$TM_CON_VEL
$TOOL
$TOOL.A
$TOOL.B
$TOOL.C
$TOOL.X
$TOOL.Y
$TOOL.Z
$TOOL_C
$TOOL_C.A
$TOOL_C.B
$TOOL_C.C
$TOOL_C.X
$TOOL_C.Y
$TOOL_C.Z
$TOOL_KIN
$TORQ_DIFF[n]
$TORQ_VEL[n]
$TORQMON[6]
$TORQMON_COM[6]
$TORQMON_COM_DEF[6]
$TORQMON_DEF[6]
$TORQMON_TIME
$TORQUE_AXIS
$TOUCH_ACC
$TOUCH_SVEL
$TOUCH_VEL
$TRACE
$TRACE.MODE
$TRACE.NAME
$TRACE.STATE
$TRAFO_AXIS
$TRAFONAME
$TRANSSYS
$TRP_A
$TRP_A.TRPSP_A
$TRP_A.TRPSP_AXIS
$TRP_A.TRPSP_B
$TRP_A.TRPSP_C
$TRP_A.TRPSP_COP_AX
$TRP_A.TRPSP_D
$TSYS
$TURN
$TX3P3
$USER_SAF
$V_CUSTOM
$V_OPTION
$V_R1MADA
$V_ROBCOR
$V_STEUMADA
$VEL
$VEL.CP
$VEL.ORI1
$VEL.ORI2
$VEL_ACT
$VEL_ACT_MA
$VEL_AX_JUS[n]
$VEL_AXIS[n]
$VEL_AXIS_ACT[n]
$VEL_AXIS_C[n]
$VEL_AXIS_MA[n]
$VEL_C
$VEL_C.CP
$VEL_C.ORI1
$VEL_C.ORI2
$VEL_CP_COM
$VEL_CP_T1
$VEL_ENC_CO
$VEL_EXTAX[n]
$VEL_EXTAX_C[n]
$VEL_FILT[n]
$VEL_FLT_OFF
$VEL_MA
$VEL_MA.CP
$VEL_MA.ORI1
$VEL_MA.ORI2
$WAIT_FOR[128]
$WAIT_FOR_ON
$WBOXDISABLE
$WORKSPACE[n]
$WORKSPACE[n].MODE
$WORKSPACE[n].STATE
$WORKSPACE_NAMEn[24]
$WORKSTATE1
$WORKSTATE8
$OUT[n]
$WORLD
$WORLD.A
$WORLD.B
$WORLD.C
$WORLD.X
$WORLD.Y
$WORLD.Z
$WRIST_AXIS
$ZERO_MOVE
$ZUST_ASYNC